.experience-page{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:80px;
    margin:80px 100px;
}
.experience-page-title{
    position:relative;
}
.experience-page-title h1{
    margin-top:-25%;
    padding:0px 30px;
    font-size:50px;
    font-weight:500;
}
.experience-page-title h1 span{
    background:linear-gradient(267deg, orange 0.36%,purple 102.60%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.experience-page-title :hover{
    transform:scale(1.05);
    transition:0.3s;
}
  
.experience-list {
    margin-top:-10%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:2px;
    padding:100px;
    transition: 0.5s;
    cursor:pointer;
    box-shadow: none;
  }


.experience-card {
    background:linear-gradient(40deg,#3f002a,rgb(34, 80, 136));
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    width: 90%;
    max-width: 2000px;
    text-align: left;
    box-shadow: none;
    
  }

  
.experience-card p {
    color:azure;
    margin: 5px 0 15px;
  }
  
.experience-card ul {
    padding-left: 10px;
    color: azure;
  }
  
.experience-card li {
    margin:5px;
  }

.experience-card h2 span{
    background:linear-gradient(267deg, orange 0.36%,purple 102.60%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.experience-card h3 span{
    background:linear-gradient(267deg, orange 0.36%,purple 102.60%);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

